# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 0608def6-4de9-4311-9c38-ab59c86809fe

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12959542-54087565-e32d-4e33-b8f8-efb8fbff5b38","path":"Llinks V1 - Documentation.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
